Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{55D43545-54B8-A2B4-C0CD-CE51BD7430CB}") = "Elysia Project", "Assembly-CSharp-firstpass-vs.csproj", "{DB09660F-59B8-8DDB-3063-4F5558740BE2}"
EndProject
Project("{55D43545-54B8-A2B4-C0CD-CE51BD7430CB}") = "Elysia Project", "Assembly-CSharp-vs.csproj", "{FB6354EE-CCBA-2A93-6556-84FAD09214BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB09660F-59B8-8DDB-3063-4F5558740BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB09660F-59B8-8DDB-3063-4F5558740BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB09660F-59B8-8DDB-3063-4F5558740BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB09660F-59B8-8DDB-3063-4F5558740BE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB6354EE-CCBA-2A93-6556-84FAD09214BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6354EE-CCBA-2A93-6556-84FAD09214BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6354EE-CCBA-2A93-6556-84FAD09214BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6354EE-CCBA-2A93-6556-84FAD09214BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
